* [32mMartin2[m
  principal2[m
  ramaAlexis1[m
  ramaMartin1.1[m
  ramaMartin2[m
  ramaMartin2.1[m
  [31mremotes/origin/HEAD[m -> origin/ramaAlexis1
  [31mremotes/origin/Martin2[m
  [31mremotes/origin/principal2[m
  [31mremotes/origin/principal3[m
  [31mremotes/origin/ramaAlexis1[m
  [31mremotes/origin/ramaIvan[m
  [31mremotes/origin/ramaIvan1.1[m
  [31mremotes/origin/ramaIvan2[m
  [31mremotes/origin/ramaIvan3[m
  [31mremotes/origin/ramaMartin[m
  [31mremotes/origin/ramaMartin1.1[m
